# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elibrary
DB_USER=postgres
DB_PASS=deepee@2513

# Session
SESSION_SECRET=your_super_secret_key_here

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dechenpelden05@gmail.com
EMAIL_PASS=cohm czoc jemx wnos

# App
PORT=3000
NODE_ENV=development